{
  "name": "LocalMessageModifier",
  "description": "Flux Pipeline Interceptor",
  "authors": [
    {
      "name": "kazfla",
      "id": "758731615265357824"
    }
  ],
  "version": "1.7.6",
  "main": "index.js"
}
